#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 02 13:00:22 CEST 2014
http\://maven.geotoolkit.org/.error=Could not transfer artifact javax.media\:jai_core\:jar\:javadoc\:1.1.3 from/to geotoolkit (http\://maven.geotoolkit.org)\: null to http\://maven.geotoolkit.org/javax/media/jai_core/1.1.3/jai_core-1.1.3-javadoc.jar
default-https\://sourcesup.renater.fr/nexus/content/repositories/releases/.lastUpdated=1404298782834
default-http\://maven.geotoolkit.org/.lastUpdated=1404298742802
http\://gwt-image-loader.googlecode.com/svn/repo/.error=Could not transfer artifact javax.media\:jai_core\:jar\:javadoc\:1.1.3 from/to aux1 (http\://gwt-image-loader.googlecode.com/svn/repo)\: null to http\://gwt-image-loader.googlecode.com/svn/repo/javax/media/jai_core/1.1.3/jai_core-1.1.3-javadoc.jar
https\://sourcesup.renater.fr/nexus/content/repositories/releases/.error=Could not transfer artifact javax.media\:jai_core\:jar\:javadoc\:1.1.3 from/to sourcesup-releases (https\://sourcesup.renater.fr/nexus/content/repositories/releases/)\: null to https\://sourcesup.renater.fr/nexus/content/repositories/releases/javax/media/jai_core/1.1.3/jai_core-1.1.3-javadoc.jar
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact javax.media\:jai_core\:jar\:javadoc\:1.1.3 from/to central (http\://repo.maven.apache.org/maven2)\: null to http\://repo.maven.apache.org/maven2/javax/media/jai_core/1.1.3/jai_core-1.1.3-javadoc.jar
efacc4001e857f7eba4ae781c2932dedf843865e@default-http\://repo.maven.apache.org/maven2/.lastUpdated=1404298822859
default-http\://gwt-image-loader.googlecode.com/svn/repo/.lastUpdated=1404298702775
