#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jun 02 15:42:55 CEST 2014
http\://gwtquery-plugins.googlecode.com/svn/mavenrepo/.lastUpdated=1401716574713
http\://gwtquery-plugins.googlecode.com/svn/mavenrepo/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1401716575257
http\://52north.org/maven/repo/releases/.lastUpdated=1401716574141
http\://lists.refractions.net/m2/.lastUpdated=1369213128128
http\://support.audaxis.com/maven2/.error=
http\://52north.org/maven/repo/releases/.error=
http\://support.audaxis.com/maven2/.lastUpdated=1401716574418
