#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Aug 01 13:43:56 CEST 2013
http\://52north.org/maven/repo/releases/.lastUpdated=1375357435930
http\://lists.refractions.net/m2/.lastUpdated=1375357436184
https\://sssdata.googlecode.com/svn/repo/.lastUpdated=1375357436571
http\://repo.maven.apache.org/maven2/.lastUpdated=1375357436663
http\://download.osgeo.org/webdav/geotools/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://sssdata.googlecode.com/svn/repo/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1375357435806
http\://lists.refractions.net/m2/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1375357436365
http\://52north.org/maven/repo/releases/.error=
