#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Aug 01 13:44:00 CEST 2013
http\://52north.org/maven/repo/releases/.lastUpdated=1375357439970
http\://lists.refractions.net/m2/.lastUpdated=1375357440214
https\://sssdata.googlecode.com/svn/repo/.lastUpdated=1375357440617
http\://repo.maven.apache.org/maven2/.lastUpdated=1375357440685
http\://download.osgeo.org/webdav/geotools/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://sssdata.googlecode.com/svn/repo/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1375357439848
http\://lists.refractions.net/m2/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1375357440407
http\://52north.org/maven/repo/releases/.error=
