#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Sep 28 23:45:32 CEST 2014
https\://github.com/francoisandre/repo/raw/master/.error=
https\://sourcesup.renater.fr/nexus/content/repositories/snapshots/.lastUpdated=1411934066853
http\://maven.geotoolkit.org/.error=
http\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1411940731105
https\://sourcesup.renater.fr/nexus/content/repositories/releases/.error=
http\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://maven.research-infrastructures.eu\:8081/nexus/content/repositories/unidata/.lastUpdated=1411934067641
http\://gwt-image-loader.googlecode.com/svn/repo/.lastUpdated=1411940728921
http\://repo.maven.apache.org/maven2/.lastUpdated=1411934069962
http\://gwt-image-loader.googlecode.com/svn/repo/.error=
http\://support.audaxis.com/maven2/.lastUpdated=1411934067900
http\://repo.maven.apache.org/maven2/.error=
https\://sourcesup.renater.fr/nexus/content/repositories/snapshots/.error=
http\://gwtquery-plugins.googlecode.com/svn/mavenrepo/.lastUpdated=1411934068571
https\://github.com/francoisandre/repo/raw/master/.lastUpdated=1411934069020
https\://sourcesup.renater.fr/nexus/content/repositories/releases/.lastUpdated=1411934066594
http\://repository.jboss.org/nexus/content/groups/public/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1411934069687
http\://gwtquery-plugins.googlecode.com/svn/mavenrepo/.error=
http\://maven.geotoolkit.org/.lastUpdated=1411934067760
http\://support.audaxis.com/maven2/.error=
https\://sssdata.googlecode.com/svn/repo/.lastUpdated=1411940732045
http\://maven.research-infrastructures.eu\:8081/nexus/content/repositories/unidata/.error=
