#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Sep 28 23:45:38 CEST 2014
https\://github.com/francoisandre/repo/raw/master/.error=
https\://sourcesup.renater.fr/nexus/content/repositories/snapshots/.lastUpdated=1411937359300
http\://maven.geotoolkit.org/.error=
http\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1411940736182
https\://sourcesup.renater.fr/nexus/content/repositories/releases/.error=
http\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://maven.research-infrastructures.eu\:8081/nexus/content/repositories/unidata/.lastUpdated=1411937361162
http\://gwt-image-loader.googlecode.com/svn/repo/.lastUpdated=1411940733998
http\://repo.maven.apache.org/maven2/.lastUpdated=1411937363593
http\://gwt-image-loader.googlecode.com/svn/repo/.error=
http\://support.audaxis.com/maven2/.lastUpdated=1411937361417
http\://repo.maven.apache.org/maven2/.error=
https\://sourcesup.renater.fr/nexus/content/repositories/snapshots/.error=
http\://gwtquery-plugins.googlecode.com/svn/mavenrepo/.lastUpdated=1411937361657
https\://github.com/francoisandre/repo/raw/master/.lastUpdated=1411937362160
https\://sourcesup.renater.fr/nexus/content/repositories/releases/.lastUpdated=1411937359041
http\://repository.jboss.org/nexus/content/groups/public/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1411937363194
http\://gwtquery-plugins.googlecode.com/svn/mavenrepo/.error=
http\://maven.geotoolkit.org/.lastUpdated=1411937361282
http\://support.audaxis.com/maven2/.error=
https\://sssdata.googlecode.com/svn/repo/.lastUpdated=1411940738681
http\://maven.research-infrastructures.eu\:8081/nexus/content/repositories/unidata/.error=
